<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="125.0" layoutY="35.0" prefHeight="310.0" prefWidth="229.0" AnchorPane.bottomAnchor="54.99764887876444" AnchorPane.leftAnchor="124.99758073032282" AnchorPane.rightAnchor="125.83177159821307" AnchorPane.topAnchor="35.0">
        <columns>
          <TableColumn minWidth="235.0" prefWidth="-1.0" text="fechas" />
        </columns>
      </TableView>
      <Button layoutX="297.0" layoutY="359.0" mnemonicParsing="false" text="cargar" AnchorPane.bottomAnchor="14.333151604155717" AnchorPane.rightAnchor="126.33294715883085" />
      <Button layoutX="125.0" layoutY="359.0" mnemonicParsing="false" text="cancelar" AnchorPane.bottomAnchor="14.333151604155717" AnchorPane.leftAnchor="125.0" />
   </children>
</AnchorPane>
