<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistema.puntoventas.controller.VentaController">
   <children>
      <TableView id="idTableView" fx:id="idTablaVentas" editable="true" layoutX="70.0" layoutY="85.0" prefHeight="258.0" prefWidth="422.0" AnchorPane.bottomAnchor="55.00095407818253" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.00095407818253" AnchorPane.topAnchor="85.0">
        <columns>
          <TableColumn fx:id="ColFecha" sortable="false" text="fecha" />
          <TableColumn fx:id="ColProductos" sortable="false" text="Productos" />
          <TableColumn fx:id="ColTipoPago" sortable="false" text="Tipo Pago" />
          <TableColumn fx:id="ColTotalVenta" sortable="false" text="Total" />
          <TableColumn fx:id="ColDescripcion" sortable="false" text="Descripción" />
        </columns>
      </TableView>
      <Button layoutX="92.0" layoutY="358.0" mnemonicParsing="false" onAction="#agregarVenta" text="agregar" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="92.0" />
      <Button layoutX="405.0" layoutY="355.0" mnemonicParsing="false" onAction="#eliminarVenta" text="eliminar" AnchorPane.bottomAnchor="16.669199517079846" AnchorPane.rightAnchor="89.17003433548956" />
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#cargarNuevaVenta" text="Nueva Venta" />
              <MenuItem mnemonicParsing="false" onAction="#cargarVentaAplicacion" text="Cargar Lista de Venta" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
