<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistema.puntoventas.controller.PanelPrincipalEstadisticasController">
   <children>
      <ScrollPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: transparent; -fx-padding: 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <Pane prefHeight="1200.0" prefWidth="1920.0" styleClass="panel-root" stylesheets="@css/panel-productos.css">
               <children>
                  <Label layoutX="40.0" layoutY="25.0" styleClass="title" text="Panel de Control y Auditoría">
                     <font>
                        <Font name="Arial Black" size="28.0" />
                     </font>
                  </Label>

                  <HBox layoutX="40.0" layoutY="80.0" prefHeight="160.0" prefWidth="1800.0" spacing="30.0">
                     <children>
                        <Pane prefHeight="160.0" prefWidth="420.0" styleClass="card-kpi-blue" stylesheets="@css/PanelPrincipalVista.css">
                           <children>
                              <Label layoutX="25.0" layoutY="15.0" text="Ingresos Brutos" textFill="WHITE">
                                 <font><Font name="Arial" size="14.0" /></font>
                              </Label>
                              <Label fx:id="lblIngresosTotales" layoutX="25.0" layoutY="55.0" text="₡0.00" textFill="WHITE">
                                 <font><Font name="Arial Black" size="32.0" /></font>
                              </Label>
                              <Label layoutX="25.0" layoutY="115.0" text="Total de ventas del periodo" textFill="#dbeafe" />
                           </children>
                        </Pane>

                        <Pane prefHeight="160.0" prefWidth="420.0" styleClass="card-kpi-green" stylesheets="@css/PanelPrincipalVista.css">
                           <children>
                              <Label layoutX="25.0" layoutY="15.0" text="Utilidad Real" textFill="WHITE">
                                 <font><Font name="Arial" size="14.0" /></font>
                              </Label>
                              <Label fx:id="lblUtilidadNeta" layoutX="25.0" layoutY="55.0" text="₡0.00" textFill="WHITE">
                                 <font><Font name="Arial Black" size="32.0" /></font>
                              </Label>
                              <Label layoutX="25.0" layoutY="115.0" text="Ganancia neta calculada" textFill="#dcfce7" />
                           </children>
                        </Pane>

                        <Pane prefHeight="160.0" prefWidth="420.0" styleClass="card-kpi-yellow" stylesheets="@css/PanelPrincipalVista.css">
                           <children>
                              <Label layoutX="25.0" layoutY="15.0" text="Ticket Promedio" textFill="WHITE">
                                 <font><Font name="Arial" size="14.0" /></font>
                              </Label>
                              <Label fx:id="lblTicketPromedio" layoutX="25.0" layoutY="55.0" text="₡0.00" textFill="WHITE">
                                 <font><Font name="Arial Black" size="32.0" /></font>
                              </Label>
                              <Label layoutX="25.0" layoutY="115.0" text="Promedio por transacción" textFill="#fef9c3" />
                           </children>
                        </Pane>

                        <Pane prefHeight="160.0" prefWidth="420.0" styleClass="card-kpi-red" stylesheets="@css/PanelPrincipalVista.css">
                           <children>
                              <Label layoutX="25.0" layoutY="15.0" text="Pérdidas de Inventario" textFill="WHITE">
                                 <font><Font name="Arial" size="14.0" /></font>
                              </Label>
                              <Label fx:id="lblPerdidasTotales" layoutX="25.0" layoutY="55.0" text="₡0.00" textFill="WHITE">
                                 <font><Font name="Arial Black" size="32.0" /></font>
                              </Label>
                              <Label layoutX="25.0" layoutY="115.0" text="Mermas y ajustes manuales" textFill="#fee2e2" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>

                  <Label layoutX="40.0" layoutY="270.0" styleClass="subtitle" text="Análisis Predictivo y Reabastecimiento" textFill="#607399">
                     <font><Font name="Arial Black" size="18.0" /></font>
                  </Label>

                  <HBox layoutX="40.0" layoutY="310.0" prefHeight="400.0" prefWidth="1800.0" spacing="20.0">
                     <children>
                        <Pane prefHeight="400.0" prefWidth="1100.0" styleClass="card" stylesheets="@css/panel-productos.css">
                           <children>
                              <Label layoutX="25.0" layoutY="15.0" text="Productos con Riesgo de Stock" textFill="#274f8d">
                                 <font><Font name="Arial Black" size="16.0" /></font>
                              </Label>
                              <TableView fx:id="tablePrediccionStock" layoutX="20.0" layoutY="50.0" prefHeight="330.0" prefWidth="1060.0" stylesheets="@css/panel-productos.css">
                                 <columns>
                                    <TableColumn fx:id="colNombre" prefWidth="250.0" text="Producto" />
                                    <TableColumn fx:id="colStockActual" prefWidth="120.0" text="Stock" />
                                    <TableColumn fx:id="colDiasRestantes" prefWidth="150.0" text="Días Estimados" />
                                    <TableColumn fx:id="colIndiceRiesgo" prefWidth="240.0" text="Nivel de Riesgo" />
                                    <TableColumn fx:id="colSugerenciaCompra" prefWidth="298.0" text="Acción Recomendada" />
                                 </columns>
                              </TableView>
                           </children>
                        </Pane>

                        <VBox prefHeight="400.0" prefWidth="680.0" spacing="15.0">
                           <children>
                              <Pane prefHeight="192.0" prefWidth="680.0" styleClass="card" stylesheets="@css/panel-productos.css">
                                 <children>
                                    <Label layoutX="25.0" layoutY="15.0" text="Rendimiento por Vendedor" textFill="#274f8d">
                                       <font><Font name="Arial Black" size="14.0" /></font>
                                    </Label>
                                    <VBox fx:id="vboxVentasUsuarios" layoutX="25.0" layoutY="50.0" prefHeight="120.0" prefWidth="630.0" spacing="8.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="192.0" prefWidth="680.0" styleClass="card" stylesheets="@css/panel-productos.css">
                                 <children>
                                    <Label layoutX="25.0" layoutY="15.0" text="Resumen de Catálogo" textFill="#274f8d">
                                       <font><Font name="Arial Black" size="14.0" /></font>
                                    </Label>
                                    <HBox layoutX="25.0" layoutY="60.0" prefWidth="630.0" spacing="50.0">
                                       <children>
                                          <VBox alignment="CENTER" spacing="5.0">
                                             <children>
                                                <Label text="Categorías" textFill="#607399" />
                                                <Label fx:id="lblCategorias" text="0" textFill="#274f8d"><font><Font name="Arial Black" size="22.0" /></font></Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" spacing="5.0">
                                             <children>
                                                <Label text="Platillos" textFill="#607399" />
                                                <Label fx:id="lblPlatillos" text="0" textFill="#274f8d"><font><Font name="Arial Black" size="22.0" /></font></Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" spacing="5.0">
                                             <children>
                                                <Label text="Productos" textFill="#607399" />
                                                <Label fx:id="lblProductos" text="0" textFill="#274f8d"><font><Font name="Arial Black" size="22.0" /></font></Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>

                  <Label layoutX="40.0" layoutY="730.0" styleClass="subtitle" text="Auditoría de Sistema y Alertas Críticas" textFill="#607399">
                     <font><Font name="Arial Black" size="18.0" /></font>
                  </Label>

                  <Pane layoutX="40.0" layoutY="770.0" prefHeight="330.0" prefWidth="1800.0" styleClass="card" stylesheets="@css/panel-productos.css">
                     <children>
                        <Label layoutX="25.0" layoutY="15.0" text="Registro de Actividad Reciente" textFill="#274f8d">
                           <font><Font name="Arial Black" size="16.0" /></font>
                        </Label>
                        <Label layoutX="25.0" layoutY="40.0" text="Monitoreo de cambios en precios, stock y eliminaciones" textFill="#94a3b8">
                           <font><Font size="12.0" /></font>
                        </Label>

                        <ScrollPane layoutX="25.0" layoutY="70.0" prefHeight="240.0" prefWidth="1750.0" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;">
                           <content>
                              <VBox fx:id="vboxHistorial" prefWidth="1730.0" spacing="10.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>